PORT=3000
DATABASE_URL=postgresql://postgres.vfmdddswrqtvefmmffhu:YagimaniWaTotemoKawai@123@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres
JWT_SECRET = f2948c63b2c3cf1853acf49f2ab569adccf323fa921cfe7445bcf7d03420b111
